# matchub-api

./: .gitignore  README.md  match-up-schema.mwb
match-hub/: mvnw.cmd  pom.xml
match-hub/src/main/java/com/matchhub/matchhub/: MatchHubApplication.java
match-hub/src/main/java/com/matchhub/matchhub/aws/: S3Service.java  SQSService.java
match-hub/src/main/java/com/matchhub/matchhub/aws/email/: EmailMessage.java
match-hub/src/main/java/com/matchhub/matchhub/config/: AppConfig.java  JsonExtractor.java
match-hub/src/main/java/com/matchhub/matchhub/controller/: AdminController.java  ChampionController.java  CommentController.java  EvaluationController.java  HubUserController.java  ModeratorController.java  PostController.java  ScreenController.java
match-hub/src/main/java/com/matchhub/matchhub/domain/: Champion.java  Comment.java  Evaluation.java  HubUser.java  Post.java  Screen.java  Token.java
match-hub/src/main/java/com/matchhub/matchhub/domain/dto/: ChampionBaseDTO.java  ChampionBaseDTOPostView.java  ChampionDTOBase.java  ChampionDTODetails.java  ChampionDTOLinks.java  CommentBaseDTO.java  CommentDTOBase.java  CommentDTODetails.java  CommentDTOLinks.java  CommentDetailsDTO.java  CommentLinksDTO.java  EvaluationBaseDTO.java  EvaluationDTOBase.java  EvaluationDTODetails.java  EvaluationDTOLinks.java  HubUserBaseDTO.java  HubUserDTOBase.java  HubUserDTODetails.java  HubUserDTOGet.java  HubUserDTOGetScreenBase.java  HubUserDTOLinks.java  HubUserDTOPostView.java  ScreenDTOBase.java  ScreenDTODetails.java  ScreenDTOLinks.java
match-hub/src/main/java/com/matchhub/matchhub/domain/enums/: Continent.java  EvaluationLevel.java  Hability.java  Known.java  Permission.java  Region.java  Role.java  TokenType.java
match-hub/src/main/java/com/matchhub/matchhub/dto/: ChampionDTOBase.java  ChampionDTOBaseId.java  ChampionDTODetails.java  ChampionDTOLinks.java  CommentDTOBase.java  CommentDTOBaseId.java  CommentDTODetails.java  CommentDTOLinks.java  EvaluationDTOBase.java  EvaluationDTOBaseId.java  EvaluationDTODetails.java  EvaluationDTOLinks.java  HubUserDTOBase.java  HubUserDTOBaseId.java  HubUserDTODetails.java  HubUserDTOImage.java  HubUserDTOLinks.java  ScreenDTOBase.java  ScreenDTOBaseId.java  ScreenDTODetails.java  ScreenDTOLinks.java
match-hub/src/main/java/com/matchhub/matchhub/repository/: ChampionRepository.java  CommentRepository.java  EvaluationRepository.java  HubUserRepository.java  PostRepository.java  ScreenRepository.java  TokenRepository.java
match-hub/src/main/java/com/matchhub/matchhub/riot_api/: RiotAPIController.java  RiotAPIService.java  RiotAuthService.java
match-hub/src/main/java/com/matchhub/matchhub/riot_api/dto/: LinkLoginRiotDTO.java  RiotAuthResponseDTO.java  SummonerDTO.java  TopMasteryDTO.java  UserInfoResponseDTO.java
match-hub/src/main/java/com/matchhub/matchhub/security/: LogoutService.java  SecurityFilterConfig.java
match-hub/src/main/java/com/matchhub/matchhub/security/audit/: AuditConfig.java  HubUserAuditAware.java
match-hub/src/main/java/com/matchhub/matchhub/security/auth/: AuthConfig.java  AuthController.java  AuthService.java
match-hub/src/main/java/com/matchhub/matchhub/security/cookie/: CookieService.java
match-hub/src/main/java/com/matchhub/matchhub/security/dto/: AuthResponseDTO.java  ChangeBlockStateDTO.java  ChangePasswordDTO.java  ChangePositionDTO.java  ForgotPasswordDTO.java  LoginDTO.java  ResetPasswordDTO.java  SignUpDTO.java  SingUpDTO.java
match-hub/src/main/java/com/matchhub/matchhub/security/email/: EmailService.java  GmailService.java
match-hub/src/main/java/com/matchhub/matchhub/security/jwt/: JwtAuthFilter.java  JwtService.java
match-hub/src/main/java/com/matchhub/matchhub/service/: ChampionService.java  CommentService.java  EvaluationService.java  HubUserService.java  PostService.java  ScreenService.java
match-hub/src/main/java/com/matchhub/matchhub/service/exceptions/: ObjectNotFoundException.java
match-hub/src/main/resources/: application-psql.properties  application.properties
match-hub/src/main/resources/google/api/tokens/: StoredCredential
match-hub/src/test/java/com/matchhub/matchhub/: MatchHubApplicationTests.java
match-hub/src/test/java/com/matchhub/matchhub/service/: PostServiceTest.java
matchub-api/: .gitignore  pom.xml
matchub-api/src/main/java/com/matchub/api/matchub_api/: MatcHubApiApplication.java
matchub-api/src/main/java/com/matchub/api/matchub_api/aws/: S3Service.java  SQSService.java
matchub-api/src/main/java/com/matchub/api/matchub_api/config/: AppConfig.java  JsonExtractor.java
matchub-api/src/main/java/com/matchub/api/matchub_api/controller/: AdminController.java  ChampionController.java  CommentController.java  EvaluationController.java  HubUserController.java  ModeratorController.java  ScreenController.java
matchub-api/src/main/java/com/matchub/api/matchub_api/domain/: Champion.java  Comment.java  Evaluation.java  HubUser.java  Screen.java
matchub-api/src/main/java/com/matchub/api/matchub_api/dto/: ChampionDTOBase.java  ChampionDTOBaseId.java  ChampionDTODetails.java  ChampionDTOLinks.java  CommentDTOBase.java  CommentDTOBaseId.java  CommentDTODetails.java  CommentDTOLinks.java  EvaluationDTOBase.java  EvaluationDTOBaseId.java  EvaluationDTODetails.java  EvaluationDTOLinks.java  HubUserDTOBase.java  HubUserDTOBaseId.java  HubUserDTODetails.java  HubUserDTOImage.java  HubUserDTOLinks.java  ScreenDTOBase.java  ScreenDTOBaseId.java  ScreenDTODetails.java  ScreenDTOLinks.java
matchub-api/src/main/java/com/matchub/api/matchub_api/repository/: ChampionRepository.java  CommentRepository.java  EvaluationRepository.java  HubUserRepository.java  ScreenRepository.java
matchub-api/src/main/java/com/matchub/api/matchub_api/riot_api/: RiotAPIController.java  RiotAPIService.java  RiotAuthService.java
matchub-api/src/main/resources/: application-h2.properties  application-psql.properties  application.properties
matchub-api/src/main/resources/json/champions/: Aatrox.json
matchub-api/src/test/java/com/matchub/api/matchub_api/: MatcHubApiApplicationTests.java
(+55 files in other folders)
